
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>项目管理课程知识点（待续） - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              项目管理课程知识点（待续）
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../37/">
        Year 2022
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../28/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2022" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          January
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="January" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          January
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../37/">
        知乎匿名回答评论区争执纪实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        💾 采访 OpenFOAM 创始人
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        SUSTech 研究生个人分数汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        利用随机种子可逆地打乱图片
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        项目管理课程知识点（待续）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        所有汉字叠在一起会看到什么
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        利用取模在图片中隐藏信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        SUSTech 研究生 GPA 计算
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../29/">
        📅 2021 年度年终总结计划
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../28/">
        ✨ 12 月 30 日
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        💾 How to Disagree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>项目管理课程知识点（待续）</h1>
<!-- - 规模大，响应时间也长，问题慢慢暴露直到解决不了，尾大不掉，除非推倒从来
- 类似编程语言，一些语言在设计出来是没有某部分功能或特性，所以需要有人在背后把脏活累活都做完，在前面才能简洁调用，更注重逻辑表达，因此项目管理的理性部分就是如何在背后把脏活累活干完的一门学科，让人更加注重项目本身
- 项目管理各部分的输入输出就是类似函数式编程，当颗粒度到个人，人是有记忆性的，当遇到类似的问题，就可以按照原来的步骤去解决，但是程序是无记忆的，需要编程去达到记忆的目的
- 纸上得来终觉浅，要知此事要躬行
- 可预见性地庞大复杂，牵一发而动全身，笨重，不灵活
- 你在不是专门从事项目管理地机构
- 实际问题实际分析，减少系统复杂度，空谈误国，实干兴邦
- 对内尽可能地保持理性客观，对外展现包容性，高内聚低耦合，主客观转换
- 书中输入输出并没有太多规范约束，如果基金一些可以精简内容，由其他部分去生成剩下的内容
- 项目管理系统设计的指导方案，百科全书式教程，适合遇到问题时查阅
- 纠结就会陷入无止境的矛盾中
- YAGNI -->
<details class="info">
<summary>PMBOK 书籍脉络</summary>
<ul>
<li><strong>项目管理知识体系指南</strong><ul>
<li>项目整合管理<ul>
<li>制定项目章程、制定项目管理计划、指导与管理项目工作、管理项目知识、监控项目工作、实施整体变更控制、结束项目或阶段</li>
</ul>
</li>
<li>项目范围管理<ul>
<li>规划范围管理、收集需求、定义范围、创建 <abbr title="Work Breakdown Structure">WBS</abbr>、确认范围、控制范围</li>
</ul>
</li>
<li>项目进度管理<ul>
<li>规划进度管理、定义活动、排列活动顺序、估算活动持续时间、制定进度计划、控制进度</li>
</ul>
</li>
<li>项目成本管理<ul>
<li>规划成本管理、估算成本、制定预算、控制成本</li>
</ul>
</li>
<li>项目质量管理<ul>
<li>规划质量管理、管理质量、控制质量</li>
</ul>
</li>
<li>项目资源管理<ul>
<li>规划资源管理、估算活动资源、获取资源、建设团队、管理团队、控制资源</li>
</ul>
</li>
<li>项目沟通管理<ul>
<li>规划沟通管理、管理沟通、监督沟通</li>
</ul>
</li>
<li>项目风险管理<ul>
<li>规划风险管理、识别风险、实施定性风险分析、实施定量风险分析、规划风险应对、实施风险应对、监督风险</li>
</ul>
</li>
<li>项目采购管理<ul>
<li>规划采购管理、实施采购、控制采购</li>
</ul>
</li>
<li>项目相关方管理<ul>
<li>识别相关方、规划相关方参与、管理相关方参与、监督相关方参与</li>
</ul>
</li>
</ul>
</li>
<li><strong>项目管理标准</strong><ul>
<li>启动过程组<ul>
<li>制定项目章程、识别相关方</li>
</ul>
</li>
<li>规划过程组<ul>
<li>制定项目管理计划、规划范围管理、收集需求、定义范围、创建 <abbr title="Work Breakdown Structure">WBS</abbr>、规划进度管理、定义活动、排列活动顺序、估算活动持续时间、制定进度计划、规划成本管理、估算成本、制定预算、规划质量管理、规划资源管理、估算活动资源、规划沟通管理、规划风险管理、识别风险、实施定性风险分析、实施定量风险分析、规划风险应对、规划采购管理、规划相关方参与</li>
</ul>
</li>
<li>执行过程组<ul>
<li>指导与管理项目工作、管理项目知识、管理质量、获取资源、建设团队、管理团队、管理沟通、实施风险应对、实施采购、管理相关方参与</li>
</ul>
</li>
<li>监控过程组<ul>
<li>监控项目工作、实施整体变更控制、确认范围、控制范围、控制进度、控制成本、控制质量、控制资源、监督沟通、监督风险、控制采购、监督相关方参与</li>
</ul>
</li>
<li>收尾过程组<ul>
<li>结束项目或阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</details>
<details class="info">
<summary>知识领域关键概念总结</summary>
<ul>
<li>项目整合管理的核心概念<ul>
<li>项目整合管理是项目经理的具体职责，不能委托或转移。项目经理要整合所有其他知识领域的成果，以提供与项目总体情况有关的信息。项目经理必须对整个项目承担最终责任。</li>
<li>项目和项目管理具有整合性质，大多数任务涉及不止一个知识领域。</li>
<li>项目管理过程组内部和项目管理过程组之间的过程存在迭代型关系。</li>
<li>项目整合管理指的是：<ul>
<li>确保项目可交付成果的最终交付日期、项目生命周期及效益实现计划保持一致；</li>
<li>提供可实现项目目标的项目管理计划；</li>
<li>确保创造合适的知识以运用到项目中，并从项目中汲取知识；</li>
<li>管理项目绩效和项目活动的变更；</li>
<li>做出针对影响项目的关键变更的综合决策；</li>
<li>衡量和监督进展，并采取适当的措施；</li>
<li>收集、分析项目信息，并将其传递给有关的相关方；</li>
<li>完成全部项目工作，正式关闭各个阶段、合同以及整个项目；</li>
<li>管理可能需要的阶段过渡。</li>
</ul>
</li>
</ul>
</li>
<li>项目范围管理的核心概念<ul>
<li>范围可以指产品范围（产品、服务或成果具有的特性和功能），或项目范围（为交付具有特定特性和功能产品、服务或成果而开展的工作）。</li>
<li>项目生命周期的连续区间涵盖预测型、适应型或敏捷型。在预测型生命周期中，项目开始时就对项目可交付成果进行定义，对任何范围变化都要进行渐进管理；而在适应型或敏捷型生命周期中，可交付成果经过多次迭代，详细范围得到了定义，并且在每次迭代开始时完成审批。</li>
<li>应该根据项目管理计划来衡量项目范围的完成情况，根据产品需求来衡量产品范围的完成情况。</li>
</ul>
</li>
<li>项目进度管理的核心概念<ul>
<li>项目进度规划提供项目以何种方式及何时在规定的项目范围内交付产品、服务和成果的详细计划。</li>
<li>项目进度计划是沟通和管理相关方期望的工具，以及制作绩效报告的基础。</li>
<li>在可能的情况下，应在整个项目期间保持项目进度计划的灵活性，以根据获得的知识、对风险的深入理解和增值活动调整计划。</li>
</ul>
</li>
<li>项目成本管理的核心概念<ul>
<li>项目成本管理主要关注完成项目活动所需的资源成本，但它也要考虑到项目决策对后续多次使用、维护和支持项目可交付成果所需成本的影响。</li>
<li>不同的相关方会在不同的时间、用不同的方法测算项目成本，因此应明确考虑管理成本的相关方需求。</li>
<li>预测和分析项目产品的潜在财务绩效可能在项目以外进行，或作为项目成本管理的一部分。</li>
</ul>
</li>
<li>项目质量管理的核心概念<ul>
<li>项目质量管理需要兼顾项目管理与项目可交付成果两个方面，它适用于所有项目，无论项目的可交付成果具有何种特性。质量的测量方法和技术则需视专门针对项目所产生的可交付成果类型而定。</li>
<li>质量和等级是不同的概念。质量是“一系列内在特性满足要求的程度”（ISO 9000），而等级是对用途相同但技术特性不同的可交付成果的级别分类。项目经理及团队要负责权衡，以便同时达到所要求的质量与等级水平。</li>
<li>预防胜于检查。最好是在设计时考虑可交付成果的质量，而不是在检查时发现质量问题。预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本。</li>
<li>项目经理可能需要熟悉抽样。属性抽样的结果为合格或不合格，而变量抽样指的是在连续的量表上标明结果所处的位置，以表明合格的程度。</li>
<li>很多项目会为项目和产品衡量确立公差（结果的可接受范围）和控制界限（在统计意义上稳定的过程或过程绩效的普通差异的边界）。</li>
<li>质量成本 (COQ) 包括在产品生命周期中为预防不符合要求、为评价产品或服务是否符合要求，以及因未达到要求（返工）而发生的所有成本。质量成本通常关注项目集管理、项目组合管理、PMO 或运营。</li>
<li>当质量整合到项目和产品规划和设计中时，以及组织文化意识致力于提高质量时，就能达成最有效的质量管理。</li>
</ul>
</li>
<li>项目资源管理的核心概念<ul>
<li>项目资源包括物质资源（设备、材料、设施和基础设施）和团队资源（担任项目角色及承担相关职责的人员）。</li>
<li>管理团队资源和物质资源需要不同的技能和能力。</li>
<li>项目经理应同时是项目团队的主管和经理，而且应在聘用、管理、激励和授权团队成员方面做出适当的努力。</li>
<li>项目经理应了解影响团队的因素，例如，团队环境、团队成员所在的地理位置、相关方之间的沟通、组织变更管理、内部和外部政治、文化问题，以及组织的独特性，</li>
<li>项目经理还负责积极培养团队技能和能力，同时提高并保持团队的满意度和积极性。</li>
<li>物质资源管理着眼于以有效和高效的方式，分配和使用成功完成项目所需的物质资源，而无法有效管理和控制资源可能会降低项目顺利完工的概率。</li>
</ul>
</li>
<li>项目沟通管理的核心概念<ul>
<li>沟通是个人和/或小组之间有意或无意的信息交换过程，它描述的是，无论通过活动（如会议和演示等）或人为要素（如电子邮件、社交媒体、项目报告，或项目文档等），信息得以发送或接收的方式。项目沟通管理同时处理沟通过程、沟通活动和人为要素的管理。</li>
<li>有效的沟通会在不同相关方之间建立桥梁。相关方的差异通常会对项目执行或成果产生冲击或影响，因此，所有沟通必须清楚、简洁，这一点至关重要。</li>
<li>沟通活动包括内部和外部、正式和非正式、书面和口头。</li>
<li>沟通可上达至相关方高级管理层、下至团队成员，或横向至同级人员。这将影响信息的格式和内容。</li>
<li>通过语言、面部表情、示意和其他行动，沟通会有意识或无意识地发生，它包括为合适的人为沟通要素制定策略和计划，并应用技能以提升有效性。</li>
<li>为了防止误解和错误传达需做出努力，而沟通方式、信息传递方和信息都应经过认真选择。</li>
<li>有效的沟通依靠定义沟通的目的、理解信息接收方，以及对有效性进行监督。</li>
</ul>
</li>
<li>项目风险管理的核心概念<ul>
<li>所有项目都有风险。组织应选择承担项目风险，以便创造价值并在风险和奖励之间取得平衡。</li>
<li>项目风险管理的目的在于，识别并管理其他项目管理过程中未处理的风险。</li>
<li>每个项目中都存在两个级别的风险：单个风险指的是一旦发生，会对一个或多个项目目标产生积极或消极影响的不确定事件或条件；整体项目风险指的是不确定性对项目整体的影响，它代表相关方面临的项目结果可能的积极和消极变化。这些影响源于包括单个风险在内的所有不确定性。项目风险管理过程要处理这两个项目级别上的风险。</li>
<li>一旦发生，单个风险可能对项目目标产生积极或消极的影响，而整体项目风险也有积极或消极之分。</li>
<li>在项目生命周期内，风险将持续涌现，所以，项目风险管理过程也应不断重复。</li>
<li>为了对特定项目的风险进行有效管理，项目团队需要认清在努力实现项目目标过程中，什么级别的风险敞口可以接受。这一点则由反映组织与项目相关者风险偏好的可测量风险临界值来确定。</li>
</ul>
</li>
<li>项目采购管理的核心概念<ul>
<li>项目经理应足够熟悉采购过程，以便于制定与合同和合同关系有关的明智决策。</li>
<li>采购所涉及的协议描述双方，即买方和卖方之间的关系。协议可以简单或复杂，但采购方法应反映采购的复杂程度。协议可以是合同、服务水平协议、谅解、协议备忘录，或采购订单。</li>
<li>协议必须遵守当地、所在国及国际法中与合同有关的法律规定。</li>
<li>与采购专家合作以确保遵守组织政策的同时，项目经理还应确定所有采购都能满足项目的具体需要。</li>
<li>鉴于其法律约束力，协议需要经过更多的审批程序，通常会包括法务部，以确保它对产品、服务或卖方同意提供的成果有充分的描述，且其符合法律和法规关于采购的规定。</li>
<li>复杂项目可能需要同时或先后管理多个合同，而买卖方关系存在于项目的许多级别上，以及采购组织内部与外部组织之间。</li>
</ul>
</li>
<li>项目相关方管理的核心概念<ul>
<li>每个项目都有相关方，他们会受项目的积极或消极影响，或者能对项目施加积极或消极的影响。部分相关方影响项目工作或成果的能力有限，而有些相关方则会对项目及期望成果有重大影响。</li>
<li>项目经理和团队正确识别并以适当方式吸引所有相关方参与的能力，可以最终决定项目的成功或失败。</li>
<li>要提高成功的概率，相关方识别和吸引其参与的过程应该在项目章程中获得批准、项目经理已被任命，而且团队开始组建之后尽快启动。</li>
<li>有效相关方参与的关键在于，关注与所有相关方保持持续沟通，应该把相关方的满意程度视为关键项目目标来识别和管理。</li>
<li>为了实现项目效益，识别相关方和吸引相关方参与的过程需重复开展，而且应定期接受审查和更新，尤其在项目推进到新的阶段，或组织或更大范围内的相关方群体发生重大变化时。</li>
</ul>
</li>
</ul>
</details>
<details class="info">
<summary>知识领域裁剪考虑因素总结</summary>
<ul>
<li>项目整合管理<ul>
<li><strong>项目生命周期</strong>。合适的项目生命周期是多久？项目生命周期应包括哪些阶段？</li>
<li><strong>开发生命周期</strong>。对产品、服务或成果而言，合适的开发生命周期和开发方法是什么？预测型或适应型方法是否适当？如果是适应型，应采用增量还是迭代的方法来开发产品？混合型方法是否为最佳选择？</li>
<li><strong>管理方法</strong>。考虑到组织文化和项目的复杂性，哪种管理过程最有效？</li>
<li><strong>知识管理</strong>。如何管理项目中的知识才能营造合作的工作环境？</li>
<li><strong>变更</strong>。如何管理项目中的变更？</li>
<li><strong>治理</strong>。参与项目的有哪些控制委员会、委员会和其他相关方？项目状态报告的要求是什么？</li>
<li><strong>经验教训</strong>。在项目期间及项目结束时，应收集哪些信息？历史信息和经验教训是否适用于未来的项目？</li>
<li><strong>效益</strong>。何时以及如何报告效益：在项目结束时还是在每次迭代或阶段结束时？</li>
</ul>
</li>
<li>项目范围管理<ul>
<li><strong>知识和需求管理</strong>。组织是否拥有正式或非正式的知识和需求管理体系？为了可在未来的项目中重复使用需求，项目经理应建立哪些指导原则？</li>
<li><strong>确认和控制</strong>。组织是否拥有正式或非正式的确认和控制相关政策、程序和指南？</li>
<li><strong>敏捷方法的使用</strong>。组织是否采用敏捷方法管理项目？开发方法属于迭代型还是增量型？是否采用预测型方法？混合型方法是否有效？</li>
<li><strong>治理</strong>。组织是否拥有正式或非正式的审计和治理政策、程序和指南？</li>
</ul>
</li>
<li>项目进度管理<ul>
<li><strong>生命周期方法</strong>。哪种生命周期方法最适合制定详细的进度计划？</li>
<li><strong>持续时间和资源</strong>。影响持续时间的因素是什么，例如，可用资源与其生产效率之间的相关性？</li>
<li><strong>项目维度</strong>。项目复杂性、技术不确定性、产品新颖度、速度或进度跟踪（如挣值管理、完成百分比、“红黄绿”停止信号灯指示）如何影响预期的控制水平？</li>
<li><strong>技术支持</strong>。是否采用技术来制定、记录、传递、接收和存储项目进度模型的信息以及是否易于存取？</li>
</ul>
</li>
<li>项目成本管理<ul>
<li><strong>知识管理</strong>。组织是否拥有正式的知识管理体系和财务数据库，并提供给项目经理使用？</li>
<li><strong>估算和预算</strong>。组织是否拥有正式或非正式的，与成本估算和预算相关的政策、程序和指南？</li>
<li><strong>挣值管理</strong>。组织是否采用挣值管理来管理项目？</li>
<li><strong>敏捷方法的使用</strong>。组织是否采用敏捷方法管理项目？这对成本估算有什么影响？</li>
<li><strong>治理</strong>。组织是否拥有正式或非正式的审计和治理政策、程序和指南？</li>
</ul>
</li>
<li>项目质量管理<ul>
<li><strong>政策合规与审计</strong>。组织有哪些质量政策和程序？组织使用哪些质量工具、技术和模板？</li>
<li><strong>标准与法规合规性</strong>。是否存在必须遵守的行业质量标准？需要考虑哪些政府、法律或法规方面的制约因素？</li>
<li><strong>持续改进</strong>。如何管理项目中的质量改进？是在组织级别还是在单个项目级别进行管理？</li>
<li><strong>相关方参与</strong>。项目环境是否有利于与相关方及供应商合作？</li>
</ul>
</li>
<li>项目资源管理<ul>
<li><strong>多样性</strong>。团队的多样性背景是什么？</li>
<li><strong>物理位置</strong>。团队成员和物质资源的物理位置在哪里？</li>
<li><strong>行业特定资源</strong>。所在行业需要哪些特殊资源？</li>
<li><strong>团队成员的招募</strong>。如何聘用项目团队成员？团队资源是全职还是兼职的？</li>
<li><strong>团队建设和管理</strong>。如何管理项目团队建设？组织是否有管理团队建设的工具或是否需要增加新工具？是否需要为团队提供有关多样性管理的特殊培训？</li>
<li><strong>生命周期方法</strong>。项目采用哪些生命周期方法？</li>
</ul>
</li>
<li>项目沟通管理<ul>
<li><strong>相关方</strong>。相关方是属于组织内部或外部，或者二者都是？</li>
<li><strong>物理位置</strong>。团队成员的物理位置在哪里？团队是否集中在一处？团队是否位于相同地理区域？团队是否分散于多个时区？</li>
<li><strong>沟通技术</strong>。哪项技术可用于创建、记录、传输、检索、追踪和存储沟通的人为要素？针对相关方沟通，哪些技术最合适且经济有效？</li>
<li><strong>语言</strong>。语言是沟通活动过程中要考虑的主要因素。使用的是一种语言，还是多种语言？是否有储备以用于适应不同语言团队成员的复杂情况？</li>
<li><strong>知识管理</strong>。组织是否有正式的知识管理库？是否采用管理库？</li>
</ul>
</li>
<li>项目风险管理<ul>
<li><strong>项目规模</strong>。项目规模是否需要依据预算、持续时间、范围或团队规模进行调整，并采取更详细的风险管理方式？或者它是否够小，用简化的风险管理过程就足以应对？</li>
<li><strong>项目复杂性</strong>。高水平创新、新技术、商务安排、相互联系或外部依赖关系会提高项目复杂性，它们是否需要稳健的风险管理方式？或者项目是否够简单，用简化的风险管理过程就足以满足需求？</li>
<li><strong>项目重要性</strong>。项目有多大的战略重要性？此项目的风险级别升高，是否是因为它以创造突破性机会、克服组织绩效障碍为目标，或牵涉到重要的产品创新？</li>
<li><strong>开发方法</strong>。它是否是瀑布式项目，风险管理过程可以相继或重复开展；或者此项目是否采取敏捷型方法，需在每个重复过程的开始阶段以及执行期间处理风险？</li>
</ul>
</li>
<li>项目采购管理<ul>
<li><strong>采购的复杂性</strong>。是否只有一次主要的采购，还是需要在不同时间向不同卖方进行多次采购，从而增加采购的复杂性？</li>
<li><strong>物理位置</strong>。买方和卖方是否在同一个地方，或在合理范围内相距较近，还是位于不同时区、国家/地区，或大洲？</li>
<li><strong>治理和法规环境</strong>。组织的采购政策是否参考当地相关的采购活动法律和法规？如何影响合同审计要求？</li>
<li><strong>承包商的可用性</strong>。是否有其他具备工作执行能力的承包商可供选择？</li>
</ul>
</li>
<li>项目相关方管理<ul>
<li><strong>相关方多样性</strong>。现有多少相关方？相关方群体中的文化多样性如何？</li>
<li><strong>相关方关系的复杂性</strong>。相关方群体内的关系有多复杂？相关方或相关方群体加入的网络越多，相关方所处的信息及错误信息网络就越复杂。</li>
<li><strong>沟通技术</strong>。可以使用的沟通技术有哪些？为了实现技术的最大价值，目前采用怎样的支持机制？</li>
</ul>
</li>
</ul>
</details>
<details class="info">
<summary>工具与技术分类和索引</summary>
<table>
<thead>
<tr>
<th></th>
<th>工具与技术（Tool and Technique）</th>
<th align="center">整合（Integration）</th>
<th align="center">范围（Scope）</th>
<th align="center">进度计划（Schedule）</th>
<th align="center">成本（Cost）</th>
<th align="center">质量（Quality）</th>
<th align="center">资源（Resources）</th>
<th align="center">沟通（Communication）</th>
<th align="center">风险（Risk）</th>
<th align="center">采购（Procurement）</th>
<th align="center">相关方（Stakeholder）</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据收集工具与技术（Data Gathering Tools and Techniques）</td>
<td>标杆对照（Benchmarking）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>头脑风暴（Brainstorming）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>核查表（Check sheets）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>核对单（Checklists）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>焦点小组（Focus groups）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>访谈（Interviews）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>市场调查（Market research）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>问卷和调查（Questionnaires and surveys）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>统计抽样（Statistical sampling）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>数据分析工具与技术（Data Analysis Tools and Techniques）</td>
<td>备选方案分析（Alternatives analysis）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>其他风险参数评估（Assessment of other risk parameters）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>假设条件和制约因素分析（Assumption and constraint analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>质量成本（Cost of quality）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>成本效益分析（Cost-benefit analysis）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>决策树分析（Decision tree analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>文件分析（Document analysis）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>挣值分析（Earned value analysis）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>影响图（Influence diagrams）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>迭代燃尽图（Iteration burndown chart）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>自制或外购分析（Make-or-buy analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>绩效审查（Performance reviews）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>过程分析（Process analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>建议书评估（Proposal evaluation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>回归分析（Regression analysis）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>储备分析（Reserve analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>风险数据质量评估（Risk data quality assessment）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>风险概率和影响评估（Risk probability and impact assessment）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>根本原因分析（Root cause analysis）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>敏感性分析（Sensitivity analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>模拟（Simulation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>相关方分析（Stakeholder analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>SWOT 分析（SWOT analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>技术绩效分析（Technical performance analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>趋势分析（Trend analysis）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>偏差分析（Variance analysis）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>假设情景分析（What-if scenario analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>亲和图（Affinity diagrams）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>因果图（Cause-and-effect diagrams）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>控制图（Control charts）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>流程图（Flowcharts）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>层级图（Hierarchical charts）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>直方图（Histograms）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>逻辑数据模型（Logical data model）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>矩阵图（Matrix diagrams）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>矩阵基础图（Matrix-based charts）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>思维导图（Mind mapping）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>概率和影响矩阵（Probability and impact matrix）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>散点图（Scatter diagrams）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>相关方参与度评估矩阵（Stakeholder engagement assessment matrix）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>相关方映射分析/表现（Stakeholder mapping/representation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>面向文本的格式（Text-oriented formats）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>决策工具与技术（Decision-Making Tools and Techniques）</td>
<td>多标准决策分析（Multicriteria decision analysis）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>投票（Voting）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td>沟通技巧工具与技术（Communication Skills Tools and Techniques）</td>
<td>反馈（Feedback）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>演示（Presentations）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td>人际关系与团队技能工具与技术（Interpersonal and Team Skills Tools and Techniques）</td>
<td>积极倾听（Active listening）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>沟通风格评估（Communication styles assessment）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>冲突管理（Conflict management）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>文化意识（Cultural awareness）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>制定决策（Decision making）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>情商（Emotional intelligence）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>引导（Facilitation）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>影响力（Influencing）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>领导力（Leadership）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>会议管理（Meeting management）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>激励（Motivation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>谈判（Negotiation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>人际交往（Networking）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>名义小组技术（Nominal group technique）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>观察/交谈（Observation/conversation）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>政治意识（Political awareness）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>团队建设（Team building）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>未分组工具与技术（Ungrouped Tools and Techniques）</td>
<td>广告（Advertising）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>敏捷发布规划（Agile release planning）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>类比估算（Analogous estimating）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>审计（Audits）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>投标人会议（Bidder conferences）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>自下而上的估算（Bottom-up estimating）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>变更控制工具（Change control tools）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>索赔管理（Claims administration）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>集中办公（Colocation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>沟通方法（Communication methods）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>沟通模型（Communication models）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>沟通需求分析（Communication requirements analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>沟通技术（Communication technology）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>系统交互图（Context diagram）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>应急应对策略（Contingent response strategies）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>成本汇总（Cost aggregation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>关键路径法（Critical path method）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>分解（Decomposition）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>确定和整合依赖关系（Dependency determination and integration）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>面向 X 的设计（Design for X）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>专家判断（Expert judgment）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>融资（Financing）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>资金限制平衡（Funding limit reconciliation）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>基本规则（Ground rules）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>历史信息审核（Historical information review）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>个人和团队评估（Individual and team assessments）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>信息管理（Information management）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>检查（Inspections）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>知识管理（Knowledge management）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>提前量和滞后量（Leads and lags）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>会议（Meetings）</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td></td>
<td>组织理论（Organizational theory）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>参数估算（Parametric estimating）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>预分派（Pre-assignment）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>紧前关系绘图法（Precedence diagramming method）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>问题解决（Problem solving）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>产品分析（Product analysis）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>项目管理信息系统（Project management information system）</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>项目报告（Project reporting）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>提示清单（Prompt lists）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>原型法（Prototypes）</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>质量改进方法（Quality improvement methods）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>奖励与表彰（Recognition and rewards）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>不确定性表现方式（Representations of uncertainty）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>资源优化（Resource optimization）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>风险分类（Risk categorization）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>滚动式规划（Rolling wave planning）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>进度压缩（Schedule compression）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>进度网络分析（Schedule network analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>供方选择分析（Source selection analysis）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>机会应对策略（Strategies for opportunities）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>整体项目风险应对策略（Strategies for overall project risk）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>威胁应对策略（Strategies for threats）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>测试与检查的规划（Test and inspection planning）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>测试/产品评估（Testing/product evaluations）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>三点式估算（Three-point estimating）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>完工尚需绩效指数（To-complete performance index）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>培训（Training）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>虚拟团队（Virtual teams）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>参考资料</summary>
<ul>
<li><a href="https://www.iyunying.org/pm/226816.html">腾讯内部几近满分的项目管理</a></li>
<li><a href="https://www.zhihu.com/question/505230349/answer/2269289805">低代码会导致程序员失业吗</a></li>
<li><a href="https://github.com/nusr/hacker-laws-zh">对开发人员有用的定律、理论、原则和模式</a></li>
<li><a href="https://www.pmi.org/pmbok-guide-standards/foundational/PMBOK">PMBOK® Guide</a></li>
<li><a href="https://arstechnica.com/information-technology/2014/08/linux-on-the-desktop-pioneer-munich-now-considering-a-switch-back-to-windows/">Linux-on-the-desktop pioneer Munich now considering a switch back to Windows</a></li>
<li><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">The Clean Architecture</a></li>
</ul>
</details>
<details class="info">
<summary>合作中实用的工具或网站</summary>
<ul>
<li><a href="https://github.com/hackmdio/CodiMD">CodiMD - Realtime collaborative markdown notes on all platforms</a></li>
<li><a href="https://github.com/filebrowser/filebrowser">Web File Browser</a></li>
<li><a href="https://github.com/TaleLin/lin-cms-flask">A simple and practical CMS implememted by flask</a></li>
<li><a href="https://github.com/ant-design/ant-design">An enterprise-class UI design language and React UI library</a></li>
<li><a href="https://echarts.apache.org/">An Open Source JavaScript Visualization Library</a></li>
<li><a href="https://carbon.now.sh/">Create and share beautiful images of your source code</a></li>
<li><a href="https://paste.ubuntu.com/">A short-term exchange of pasted information between parties</a></li>
<li><a href="https://tinypng.com/">Smart WebP, PNG and JPEG compression</a></li>
</ul>
</details>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 利用随机种子可逆地打乱图片" class="md-footer__link md-footer__link--prev" href="../34/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              利用随机种子可逆地打乱图片
            </div>
</div>
</a>
<a aria-label="Next: 所有汉字叠在一起会看到什么" class="md-footer__link md-footer__link--next" href="../32/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              所有汉字叠在一起会看到什么
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>