
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>💾中文文案排版指北 - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              💾中文文案排版指北
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../26/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        项目管理课程后的思考
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          💾中文文案排版指北
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        💾中文文案排版指北
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    空格
  </a>
<nav aria-label="空格" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    中英文之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    中文与数字之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    数字与单位之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    全角标点与其他字符之间不加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#text-spacing">
    用 text-spacing 来挽救？
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    标点符号
  </a>
<nav aria-label="标点符号" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    不重复使用标点符号
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    全角和半角
  </a>
<nav aria-label="全角和半角" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    使用全角中文标点
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    数字使用半角字符
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    遇到完整的英文整句、特殊名词，其内容使用半角标点
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    名词
  </a>
<nav aria-label="名词" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    专有名词使用正确的大小写
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    不要使用不地道的缩写
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    争议
  </a>
<nav aria-label="争议" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    链接之间增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    简体中文使用直角引号
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    工具
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    谁在这样做？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    参考文献
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        💾How to Disagree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    空格
  </a>
<nav aria-label="空格" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    中英文之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    中文与数字之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    数字与单位之间需要增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    全角标点与其他字符之间不加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#text-spacing">
    用 text-spacing 来挽救？
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    标点符号
  </a>
<nav aria-label="标点符号" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    不重复使用标点符号
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    全角和半角
  </a>
<nav aria-label="全角和半角" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    使用全角中文标点
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    数字使用半角字符
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    遇到完整的英文整句、特殊名词，其内容使用半角标点
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    名词
  </a>
<nav aria-label="名词" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    专有名词使用正确的大小写
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    不要使用不地道的缩写
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    争议
  </a>
<nav aria-label="争议" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    链接之间增加空格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    简体中文使用直角引号
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    工具
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    谁在这样做？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    参考文献
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1"><a href="https://github.com/sparanoid/chinese-copywriting-guidelines">中文文案排版指北</a></h1>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
<hr/>
<h2 id="_2">空格</h2>
<blockquote>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>
<p>与大家共勉之。」——<a href="https://github.com/vinta/pangu.js">vinta/paranoid-auto-spacing</a></p>
</blockquote>
<h3 id="_3">中英文之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>在LeanCloud上，数据存储是围绕<code>AVObject</code>进行的。</p>
<p>在 LeanCloud上，数据存储是围绕<code>AVObject</code> 进行的。</p>
</blockquote>
<p>完整的正确用法：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。每个 <code>AVObject</code> 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 <code>AVObject</code> 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
</blockquote>
<p>例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>
<h3 id="_4">中文与数字之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>今天出去买菜花了 5000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天出去买菜花了 5000元。</p>
<p>今天出去买菜花了5000元。</p>
</blockquote>
<h3 id="_5">数字与单位之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10 Gbps，SSD 一共有 20 TB</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10Gbps，SSD 一共有 20TB</p>
</blockquote>
<p>例外：度 / 百分比与数字之间不需要增加空格：</p>
<p>正确：</p>
<blockquote>
<p>今天是 233° 的高温。</p>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天是 233 ° 的高温。</p>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>
<h3 id="_6">全角标点与其他字符之间不加空格</h3>
<p>正确：</p>
<blockquote>
<p>刚刚买了一部 iPhone，好开心！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>刚刚买了一部 iPhone ，好开心！</p>
<p>刚刚买了一部 iPhone， 好开心！</p>
</blockquote>
<h3 id="text-spacing">用 <code>text-spacing</code> 来挽救？</h3>
<p>CSS Text Module Level 4 的 <a href="https://www.w3.org/TR/css-text-4/#text-spacing-property"><code>text-spacing</code></a> 和 Microsoft 的 <a href="https://msdn.microsoft.com/library/ms531164(v=vs.85).aspx"><code>-ms-text-autospace</code></a> 可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 macOS、iOS、Windows 等用户界面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>
<h2 id="_7">标点符号</h2>
<h3 id="_8">不重复使用标点符号</h3>
<p>正确：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！</p>
<p>她竟然对你说「喵」？！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！！</p>
<p>德国队竟然战胜了巴西队！！！！！！！！</p>
<p>她竟然对你说「喵」？？！！</p>
<p>她竟然对你说「喵」？！？！？？！！</p>
</blockquote>
<h2 id="_9">全角和半角</h2>
<p>不明白什么是全角（全形）与半角（半形）符号？请查看维基百科条目『<a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全角和半角</a>』。</p>
<h3 id="_10">使用全角中文标点</h3>
<p>正确：</p>
<blockquote>
<p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>
<p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>嗨! 你知道嘛? 今天前台的小妹跟我说 "喵" 了哎！</p>
<p>嗨!你知道嘛?今天前台的小妹跟我说"喵"了哎！</p>
<p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>
<p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
</blockquote>
<h3 id="_11">数字使用半角字符</h3>
<p>正确：</p>
<blockquote>
<p>这个蛋糕只卖 1000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>这个蛋糕只卖 １０００ 元。</p>
</blockquote>
<p>例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全角数字的。</p>
<h3 id="_12">遇到完整的英文整句、特殊名词，其内容使用半角标点</h3>
<p>正确：</p>
<blockquote>
<p>乔布斯那句话是怎么说的？「Stay hungry, stay foolish.」</p>
<p>推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>乔布斯那句话是怎么说的？「Stay hungry，stay foolish。」</p>
<p>推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<h2 id="_13">名词</h2>
<h3 id="_14">专有名词使用正确的大小写</h3>
<p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论内容，在这里只对部分易错用法进行简述。</p>
<p>正确：</p>
<blockquote>
<p>使用 GitHub 登录</p>
<p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>使用 github 登录</p>
<p>使用 GITHUB 登录</p>
<p>使用 Github 登录</p>
<p>使用 gitHub 登录</p>
<p>使用 gｲんĤЦ8 登录</p>
<p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
<p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
<p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
<p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
<p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>
<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标淮的大小写规范进行书写；并通过 <code>text-transform: uppercase;</code>／<code>text-transform: lowercase;</code> 对表现形式进行定义。</p>
<h3 id="_15">不要使用不地道的缩写</h3>
<p>正确：</p>
<blockquote>
<p>我们需要一位熟悉 TypeScript、HTML5，至少理解一种框架（如 React、Next.js）的前端开发者。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我们需要一位熟悉 Ts、h5，至少理解一种框架（如 RJS、nextjs）的 FED。</p>
</blockquote>
<h2 id="_16">争议</h2>
<p>以下用法略带有个人色彩，即：无论是否遵循下述规则，从语法的角度来讲都是<strong>正确</strong>的。</p>
<h3 id="_17">链接之间增加空格</h3>
<p>用法：</p>
<blockquote>
<p>请 <a href="#">提交一个 issue</a> 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请 <a href="#">点击这里</a> 进行订阅！</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>请<a href="#">提交一个 issue</a>并分配给相关同事。</p>
<p>访问我们网站的最新动态，请<a href="#">点击这里</a>进行订阅！</p>
</blockquote>
<h3 id="_18">简体中文使用直角引号</h3>
<p>用法：</p>
<blockquote>
<p>「老师，『有条不紊』的『紊』是什么意思？」</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
</blockquote>
<h2 id="_19">工具</h2>
<table>
<thead>
<tr>
<th>仓库</th>
<th>语言</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/vinta/paranoid-auto-spacing">vinta/paranoid-auto-spacing</a></td>
<td>JavaScript</td>
</tr>
<tr>
<td><a href="https://github.com/huei90/pangu.node">huei90/pangu.node</a></td>
<td>Node.js</td>
</tr>
<tr>
<td><a href="https://github.com/huacnlee/auto-correct">huacnlee/auto-correct</a></td>
<td>Ruby</td>
</tr>
<tr>
<td><a href="https://github.com/huacnlee/autocorrect">huacnlee/autocorrect</a></td>
<td>Rust, WASM, CLI</td>
</tr>
<tr>
<td><a href="https://github.com/huacnlee/go-auto-correct">huacnlee/go-auto-correct</a></td>
<td>Go</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/space-lover">sparanoid/space-lover</a></td>
<td>PHP (WordPress)</td>
</tr>
<tr>
<td><a href="https://github.com/NauxLiu/auto-correct">nauxliu/auto-correct</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/jxlwqq/chinese-typesetting">jxlwqq/chinese-typesetting</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/hotoo/pangu.vim">hotoo/pangu.vim</a></td>
<td>Vim</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/grunt-auto-spacing">sparanoid/grunt-auto-spacing</a></td>
<td>Node.js (Grunt)</td>
</tr>
<tr>
<td><a href="https://github.com/hjiang/scripts/blob/master/add-space-between-latin-and-cjk">hjiang/scripts/add-space-between-latin-and-cjk</a></td>
<td>Python</td>
</tr>
<tr>
<td><a href="https://github.com/hustcc/hint">hustcc/hint</a></td>
<td>Python</td>
</tr>
<tr>
<td><a href="https://github.com/studygolang/autocorrect">studygolang/autocorrect</a></td>
<td>Go</td>
</tr>
<tr>
<td><a href="https://github.com/n0vad3v/Tekorrect">n0vad3v/Tekorret</a></td>
<td>Python</td>
</tr>
<tr>
<td><a href="https://marketplace.visualstudio.com/items?itemName=huacnlee.auto-correct">VS Code - huacnlee.auto-correct</a></td>
<td>VS Code Extension</td>
</tr>
</tbody>
</table>
<h2 id="_20">谁在这样做？</h2>
<table>
<thead>
<tr>
<th>网站</th>
<th>文案</th>
<th>UGC</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.apple.com/cn/">Apple 中国</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.apple.com/hk/">Apple 香港</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.apple.com/tw/">Apple 台湾</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-cn/">Microsoft 中国</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-hk/">Microsoft 香港</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-tw/">Microsoft 台湾</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://leancloud.cn/">LeanCloud</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.v2ex.com/">V2EX</a></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><a href="https://apple4us.com/">Apple4us</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://ruby-china.org/">Ruby China</a></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><a href="https://phphub.org/">PHPHub</a></td>
<td>是</td>
<td>标题达成</td>
</tr>
<tr>
<td><a href="https://sspai.com/">少数派</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://leetcode-cn.com/">力扣 LeetCode</a></td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="_21">参考文献</h2>
<ul>
<li><a href="https://www.thoughtco.com/guidelines-for-using-capital-letters-1691724">Guidelines for Using Capital Letters - ThoughtCo.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Letter_case">Letter case - Wikipedia</a></li>
<li><a href="https://en.oxforddictionaries.com/grammar/punctuation">Punctuation - Oxford Dictionaries</a></li>
<li><a href="https://owl.english.purdue.edu/owl/section/1/6/">Punctuation - The Purdue OWL</a></li>
<li><a href="https://www.wikihow.com/Use-English-Punctuation-Correctly">How to Use English Punctuation Correctly - wikiHow</a></li>
<li><a href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F">格式 - openSUSE</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形 - 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F">引号 - 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F">疑问惊叹号 - 维基百科</a></li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 项目管理课程后的思考" class="md-footer__link md-footer__link--prev" href="../26/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              项目管理课程后的思考
            </div>
</div>
</a>
<a aria-label="Next: 💾对开发人员有用的定律、理论、原则和模式" class="md-footer__link md-footer__link--next" href="../24/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              💾对开发人员有用的定律、理论、原则和模式
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>