
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>📅 2021 年度年终总结计划 - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2021">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              📅 2021 年度年终总结计划
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../37/">
        Year 2022
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../28/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2022" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          January
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="January" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          January
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../37/">
        知乎匿名回答评论区争执纪实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        💾 采访 OpenFOAM 创始人
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        SUSTech 研究生个人分数汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        利用随机种子可逆地打乱图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        项目管理课程知识点（待续）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        所有汉字叠在一起会看到什么
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        利用取模在图片中隐藏信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        SUSTech 研究生 GPA 计算
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          📅 2021 年度年终总结计划
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        📅 2021 年度年终总结计划
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    目录
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021_1">
    2021 年秋季学期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2022">
    2022 年春季学期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    文献阅读
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yaml-openfoam">
    YAML 格式的 OpenFOAM 算例
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    研究课题
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    总结
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    致谢
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../28/">
        ✨ 12 月 30 日
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        💾 How to Disagree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    目录
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021_1">
    2021 年秋季学期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2022">
    2022 年春季学期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    文献阅读
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yaml-openfoam">
    YAML 格式的 OpenFOAM 算例
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    研究课题
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    总结
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    致谢
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
_class: lead
_footer: Copyright © 2022 Iydon Liang. All rights reserved.
_paginate: false
-->
<h1 id="2021">2021 年度年终总结计划</h1>
<p>指导老师：黎兴刚</p>
<p>汇报人员：梁钰栋</p>
<hr/>
<h2 id="_1">目录</h2>
<ul>
<li>课程</li>
<li>科研</li>
<li>总结</li>
<li>致谢</li>
</ul>
<hr/>
<!--
_header: 课程
-->
<style scoped="">
table {
    height: 85%;
    width: 100%;
    font-size: 20px;
}
</style>
<h2 id="2021_1">2021 年秋季学期</h2>
<table>
<thead>
<tr>
<th align="left">课程代码</th>
<th align="left">课程名称</th>
<th align="left">课组名称</th>
<th align="left">开课学院</th>
<th align="right">课程成绩</th>
<th align="left">课程等级</th>
<th align="right">学分</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GGC5019</td>
<td align="left">新时代中国特色社会主义理论与实践</td>
<td align="left">通识必修课</td>
<td align="left">思想政治教育与研究中心</td>
<td align="right">94</td>
<td align="left">A-</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">GGC5026</td>
<td align="left">工程伦理</td>
<td align="left">通识必修课</td>
<td align="left">创新创业学院</td>
<td align="right">94</td>
<td align="left">A-</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">MEE5002</td>
<td align="left">项目管理基础与实践</td>
<td align="left">创新创业课</td>
<td align="left">机械与能源工程系</td>
<td align="right">92</td>
<td align="left">A-</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">MAT5002</td>
<td align="left">数值分析</td>
<td align="left">数学类基础课</td>
<td align="left">数学系</td>
<td align="right">92</td>
<td align="left">A-</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">MEE5218</td>
<td align="left">工程结构分析与性能</td>
<td align="left">专业核心课</td>
<td align="left">机械与能源工程系</td>
<td align="right">90</td>
<td align="left">A-</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">HUM005</td>
<td align="left">科幻电影鉴赏与批评</td>
<td align="left">人文素养课</td>
<td align="left">人文科学中心</td>
<td align="right">90</td>
<td align="left">A-</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">GGC5017</td>
<td align="left">自然辩证法概论</td>
<td align="left">通识必修课</td>
<td align="left">思想政治教育与研究中心</td>
<td align="right">86</td>
<td align="left">B+</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">MEE5205</td>
<td align="left">断裂力学与失效分析</td>
<td align="left">专业核心课</td>
<td align="left">机械与能源工程系</td>
<td align="right">85</td>
<td align="left">B+</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">GGC5046</td>
<td align="left">南科大研究生英语</td>
<td align="left">通识必修课</td>
<td align="left">语言中心</td>
<td align="right">80</td>
<td align="left">B</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">MAE5004</td>
<td align="left">高等流体力学</td>
<td align="left">专业选修课</td>
<td align="left">力学与航空航天工程系</td>
<td align="right">78</td>
<td align="left">B-</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
<hr/>
<!--
_header: 课程
-->
<style scoped="">
table {
    height: 25%;
    width: 100%;
    font-size: 20px;
}
</style>
<h2 id="2022">2022 年春季学期</h2>
<table>
<thead>
<tr>
<th align="left">课程代码</th>
<th align="left">课程名称</th>
<th align="left">课组名称</th>
<th align="left">开课学院</th>
<th align="right">课程成绩</th>
<th align="left">课程等级</th>
<th align="right">学分</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MAE5005</td>
<td align="left">高等计算流体力学</td>
<td align="left">专业选修课</td>
<td align="left">力学与航空航天工程系</td>
<td align="right"></td>
<td align="left"></td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">ACA6001</td>
<td align="left">Seminar</td>
<td align="left">讲座Seminar</td>
<td align="left">研究生院</td>
<td align="right"></td>
<td align="left"></td>
<td align="right">2</td>
</tr>
</tbody>
</table>
<hr/>
<!--
_header: 科研 » 回顾
-->
<!-- <style scoped>
li {
    font-size: 25px;
}
</style> -->
<h2 id="_2">文献阅读</h2>
<ul>
<li>不同物理性质（密度、粘度、表面张力等）与不同物质状态（固态、液态）的二元球体在不同初始条件（速率、角度等）下的实验、理论及数值模拟</li>
<li>探究无量纲数（雷诺数、韦伯数、奥内佐格数等）与以上实验中的某个物理量之间的关系</li>
</ul>
<hr/>
<!--
_header: 科研 » 回顾
-->
<h2 id="yaml-openfoam"><a href="https://github.com/iydon/of.yaml">YAML 格式的 OpenFOAM 算例</a></h2>
<div class="columns">
<div>
<div class="highlight"><pre><span></span><code>📁 &lt;case&gt;
├── 📁 constant
│    ├── 📁 polyMesh
│    │    ├── boundary
│    │    ├── faces
│    │    ├── neighbour
│    │    ├── owner
│    │    └── points
│    └── properties
├── 📁 system
│    ├── controlDict
│    ├── fvSchemes
│    └── fvSolution
└── 📁 time directories
</code></pre></div>
</div>
<div>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>  <span class="c1"># meta</span>
<span class="nt">openfoam</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7</span>
<span class="nn">---</span>  <span class="c1"># foam</span>
<span class="s">"0"</span><span class="p p-Indicator">:</span>
    <span class="nt">p</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
    <span class="nt">U</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
<span class="nt">constant</span><span class="p">:</span>
    <span class="nt">transportProperties</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
    <span class="nt">turbulenceProperties</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
<span class="nt">system</span><span class="p">:</span>
    <span class="nt">controlDict</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
    <span class="nt">fvSchemes</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
    <span class="nt">fvSolution</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
<span class="nn">---</span>  <span class="c1"># static</span>
</code></pre></div>
</div>
</div>
<hr/>
<!--
_header: 科研 » 回顾
-->
<p><a href="https://www.openfoam.com/documentation/guides/latest/doc/verification-validation-naca0012-airfoil-2d.html">2D NACA 0012 机翼验证案例</a></p>
<p><img alt="bg right:75%" src="../../assets/image/airfoil.png"/></p>
<hr/>
<!--
_header: 科研 » 展望
-->
<h2 id="_3">研究课题</h2>
<ul>
<li>不同物理性质（密度、粘度、表面张力等）的二元液滴在不同初始条件（速率、角度等）下的实验、理论及数值模拟</li>
<li>在数值模拟中，通过二分法求出若干组物理性质对应的反弹临界速度</li>
<li>通过回归分析探究无量纲数与反弹临界速度之间的关系，并加以验证</li>
</ul>
<hr/>
<!--
_header: 总结
-->
<h2 id="_4">总结</h2>
<div class="columns">
<div>

- 创新点寻找
    * 通过多看论文寻找 idea
    * 通过传统方法启示创新 idea
    * 通过纵向阅读学习如何创新

- 论文阅读
    * 了解领域时要把握脉络
    * 找出真正起作用的部分
    * 关注文章的表达

</div>
<div>

- 实验部分
    * 不要执着某一方法
    * 尊重实验客观规律
    * 充分利用开源代码
    * 基础细节的注意
    * 实验数据及时备份

</div>
</div>
<hr/>
<!--
_class: lead
_header: 致谢
-->
<h2 id="_5">致谢</h2>
<p>感谢朱老师、黎老师对我的指导与培养！</p>
<p>感谢团队中师兄师姐们对我的无私帮助！</p>
<p>祝大家在 2022 年事业有成、如虎添翼！</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: SUSTech 研究生 GPA 计算" class="md-footer__link md-footer__link--prev" href="../30/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              SUSTech 研究生 GPA 计算
            </div>
</div>
</a>
<a aria-label="Next: ✨ 12 月 30 日" class="md-footer__link md-footer__link--next" href="../28/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              ✨ 12 月 30 日
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>