
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>工程应用中的机器学习简介 - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              工程应用中的机器学习简介
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../44/">
        Year 2022
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../28/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2022" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../44/">
        雅思口语题库
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          June
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="June" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          June
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../43/">
        WGS84 与 GCJ-02 坐标系
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          May
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="May" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          May
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../42/">
        在 Word 中插入高亮代码
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4">
          April
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="April" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          April
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../41/">
        TeXFind 重出江湖
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../40/">
        科幻电影网站简要总结
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          March
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="March" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          March
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../39/">
        Numbeo 爬虫
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../38/">
        CS:GO 个人武器 StatTrak™ 记录
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          February
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="February" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          February
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../37/">
        为 git commit 提供 Emoji 指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        知乎匿名回答评论区争执纪实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        💾 采访 OpenFOAM 创始人
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        利用随机种子可逆地打乱图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        项目管理课程知识点（待续）
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7">
          January
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="January" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
          January
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        所有汉字叠在一起会看到什么
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        利用取模在图片中隐藏信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        SUSTech 研究生 GPA 计算
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../29/">
        📅 2021 年度年终总结计划
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../28/">
        ✨ 12 月 30 日
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        💾 How to Disagree
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          工程应用中的机器学习简介
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        工程应用中的机器学习简介
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    前言
  </a>
<nav aria-label="前言" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    如何解决编程方面的问题
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    机器学习的相关工具
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    机器学习的概念
  </a>
<nav aria-label="机器学习的概念" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    什么是机器学习
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    机器学习的分类
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    机器学习与深度学习的区别
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    机器学习的算法
  </a>
<nav aria-label="机器学习的算法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    问题类别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    算法类别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    超参数
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    数据挖掘的步骤
  </a>
<nav aria-label="数据挖掘的步骤" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    数据预处理
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    模型训练
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    模型评估
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    后处理
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    简单示例
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    前言
  </a>
<nav aria-label="前言" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    如何解决编程方面的问题
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    机器学习的相关工具
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    机器学习的概念
  </a>
<nav aria-label="机器学习的概念" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    什么是机器学习
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    机器学习的分类
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    机器学习与深度学习的区别
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    机器学习的算法
  </a>
<nav aria-label="机器学习的算法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    问题类别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    算法类别
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    超参数
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    数据挖掘的步骤
  </a>
<nav aria-label="数据挖掘的步骤" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    数据预处理
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    模型训练
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    模型评估
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    后处理
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    简单示例
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>工程应用中的机器学习简介</h1>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" rel="stylesheet">
<style type="text/css">
    .katex img {
      object-fit: fill;
      padding: unset;
      display: block;
      position: absolute;
      width: 100%;
      height: inherit;
    }
</style>
<blockquote>
<p>Demand-oriented and practical; First-hand or global; Not satisfied.</p>
</blockquote>
<h2 id="_1">前言</h2>
<h3 id="_2">如何解决编程方面的问题</h3>
<p>首先，我们应该了解<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">提问的智慧</a>（原文：<a href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>）与<a href="https://stackoverflow.com/help/minimal-reproducible-example">最小工作示例</a>。</p>
<p>其次，我们有如下几种有效的寻求帮助的途径（优先级降序排列）：</p>
<ul>
<li>书本或者官方文档（不要丧失阅读能力）；</li>
<li>搜索引擎，例如 <a href="https://www.google.com">Google</a>、<a href="https://bing.com">Bing</a>；</li>
<li>身边使用同种编程工具的人；</li>
<li>论坛社区，例如 <a href="https://stackoverflow.com">StackOverflow</a>、<a href="https://stackexchange.com">StackExchange</a>。</li>
</ul>
<h3 id="_3">机器学习的相关工具</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/scikit-learn/scikit-learn">scikit-learn</a></td>
<td><a href="https://github.com/pytorch/pytorch">PyTorch</a></td>
<td><a href="https://github.com/tensorflow/tensorflow">TensorFlow</a></td>
<td><a href="https://github.com/keras-team/keras">Keras</a></td>
<td><a href="https://github.com/huggingface/transformers">Transformers</a></td>
<td><a href="https://github.com/automl/auto-sklearn">auto-sklearn</a></td>
</tr>
</tbody>
</table>
<h2 id="_4">机器学习的概念</h2>
<h3 id="_5">什么是机器学习</h3>
<blockquote>
<p>We define machine learning as a set of methods that can automatically <strong>detect patterns in data</strong>, and then use the uncovered patterns to <strong>predict future data</strong>, or to <strong>perform other kinds of decision making under uncertainty</strong> (such as planning how to collect more data).</p>
<p>-- <cite>Machine Learning: A Probabilistic Perspective</cite></p>
</blockquote>
<p>机器学习算法是一类从数据中自动分析获得规律，并利用规律对未知数据进行预测的算法。因为学习算法中涉及了大量的统计学理论，机器学习与推断统计学联系尤为密切，也被称为统计学习理论。</p>
<p>简单来说，我们有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 个样本，每个样本都有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 个特征，我们可以用矩阵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mrow><mi>n</mi><mo>×</mo><mi>m</mi></mrow></msub></mrow><annotation encoding="application/x-tex">X_{n\times m}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.25833100000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 表示输入数据，针对监督学习（后文），每个样本都有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个目标需要估计，我们可以用矩阵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>n</mi><mo>×</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">Y_{n\times k}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 表示输出数据（一般情况下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 为 1，此时矩阵退化为向量）。机器学习的目的就是找到一个模型映射 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>，使得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(X)</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span> 之间的某种距离最小，换言之，从给定的训练数据集中学习出一个函数，当新的数据到来时，可以根据这个函数预测结果。其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 是可以随意变化的，模型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> 一旦训练好，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 就不能变化了。</p>
<p>例如我们有若干组高温合金，每组高温合金的特征有成分、热处理工艺等基础特征、层错能、扩散系数、剪切模量、晶格常数等额外物理特征，我们要利用这些特征去预测高温合金蠕变断裂寿命。于是我们可以利用机器学习算法，根据新高温合金的特征去预测蠕变断裂寿命。</p>
<h3 id="_6">机器学习的分类</h3>
<p>针对实验数据挖掘，我们多使用监督学习，无监督学习多用于输出不容易量化的情况，强化学习多用于动态规划类问题（个人理解）。</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 监督学习：训练集要求是包括输入和人为标注的输出；常见的算法包括回归与分类；</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 无监督学习：训练集要求是包括输入；常见的算法有聚类与生成对抗网络（GAN）；</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 半监督学习：介于监督学习与无监督学习之间；</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 强化学习：为了达成目标，随着环境的变动，而逐步调整其行为。</li>
</ul>
<h3 id="_7">机器学习与深度学习的区别</h3>
<p>深度学习属于机器学习（广义）的一个分支，通过不同结构的<a href="https://en.wikipedia.org/wiki/Artificial_neural_network">人工神经网络</a>解决问题，目前机器学习（狭义）代指深度学习之前的“传统机器学习”。深度学习的效果好于传统机器学习算法，但是结构与参数的调整过程玄学，缺乏完备的理论支持，所以暂不涉及。</p>
<h2 id="_8">机器学习的算法</h2>
<p>如果使用 <a href="https://github.com/python">Python</a> 编程语言，机器学习主要使用 <a href="https://github.com/scikit-learn/scikit-learn">scikit-learn</a> 库（sklearn）。</p>
<h3 id="_9">问题类别</h3>
<ul>
<li>分类：预测对象的离散值目标（监督学习）；</li>
<li>回归：预测对象的连续值目标（监督学习）；</li>
<li>聚类：将相似的对象自动分组（无监督学习）。</li>
</ul>
<p><img src="../../assets/image/classification.png" style="width: 98%">
<img src="../../assets/image/regression.png" style="width: 49%">
<img src="../../assets/image/clustering.png" style="width: 49%"/></img></img></p>
<h3 id="_10">算法类别</h3>
<ul>
<li>线性模型：<code>sklearn.linear_model</code><ul>
<li>分类：<code>LogisticRegression</code>, <code>RidgeClassifier</code></li>
<li>回归：<code>LinearRegression</code>, <code>RidgeCV</code></li>
</ul>
</li>
<li>支持向量机：<code>sklearn.svm</code><ul>
<li>分类：<code>LinearSVC</code>, <code>SVC</code></li>
<li>回归：<code>LinearSVR</code>, <code>SVR</code></li>
</ul>
</li>
<li>最近邻：<code>sklearn.neighbors</code><ul>
<li>分类：<code>KNeighborsClassifier</code>, <code>RadiusNeighborsClassifier</code></li>
<li>回归：<code>KNeighborsRegressor</code>, <code>RadiusNeighborsRegressor</code></li>
<li>聚类：<code>sklearn.cluster.KMeans</code></li>
</ul>
</li>
<li>朴素贝叶斯：<code>sklearn.naive_bayes</code><ul>
<li>分类：<code>GaussianNB</code>, <code>MultinomialNB</code></li>
</ul>
</li>
<li>决策树：<code>sklearn.tree</code><ul>
<li>分类：<code>DecisionTreeClassifier</code>, <code>ExtraTreeClassifier</code></li>
<li>回归：<code>DecisionTreeRegressor</code>, <code>ExtraTreeRegressor</code></li>
</ul>
</li>
<li>集成方法：<code>sklearn.ensemble</code><ul>
<li>分类：<code>BaggingClassifier</code>, <code>RandomForestClassifier</code></li>
<li>回归：<code>BaggingRegressor</code>, <code>RandomForestRegressor</code></li>
</ul>
</li>
</ul>
<h3 id="_11">超参数</h3>
<p>以 <code>LinearRegression</code> 为例，默认情况为：
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mrow><mi>n</mi><mo>×</mo><mi>m</mi></mrow></msub><msub><mi>A</mi><mrow><mi>m</mi><mo>×</mo><mi>k</mi></mrow></msub><mo>+</mo><msub><mi>B</mi><mrow><mi>n</mi><mo>×</mo><mi>k</mi></mrow></msub><mo>=</mo><msub><mi>Y</mi><mrow><mi>n</mi><mo>×</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">
X_{n\times m}A_{m\times k} + B_{n\times k} = Y_{n\times k}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.25833100000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span></span></p>
其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span> 分别为输入与输出，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span> 叫做模型的参数，参数是在模型训练时不断去逼近的，与模型的好坏有直接关系。此外模型还存在一组与模型的好坏无直接关系、是由用户基于以往的经验填入的“参数”，我们称之为超参数。例如是否对输入标准化（布尔类型），是否在模型中加入截距（布尔类型），甚至对于非线性模型，参数的逼近依赖于优化算法，因此还有学习率（浮点数类型）。我们对线性回归标准化，同时取消截距，得到与默认模型超参数不同的模型：
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>normalize</mtext><mo stretchy="false">(</mo><msub><mi>X</mi><mrow><mi>n</mi><mo>×</mo><mi>m</mi></mrow></msub><mo stretchy="false">)</mo><msub><mi>A</mi><mrow><mi>m</mi><mo>×</mo><mi>k</mi></mrow></msub><mo>=</mo><msub><mi>Y</mi><mrow><mi>n</mi><mo>×</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">
\textrm{normalize}(X_{n\times m})A_{m\times k} = Y_{n\times k}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord textrm">normalize</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.25833100000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span></span></p></p>
<p>因为模型超参数的存在，现在甚至还出现了通过数据的统计学特征估计高效的机器学习算法与超参数的技术 <a href="https://github.com/automl/auto-sklearn">auto-sklearn</a>（<a href="https://en.wikipedia.org/wiki/Meta_learning_(computer_science)">元学习</a>）。</p>
<h2 id="_12">数据挖掘的步骤</h2>
<h3 id="_13">数据预处理</h3>
<ul>
<li><code>sklearn.preprocessing</code><ul>
<li>标准化：<code>StandardScaler</code>, <code>MinMaxScaler</code></li>
</ul>
</li>
<li><code>sklearn.decomposition</code><ul>
<li>降维：<code>PCA</code>, <code>FastICA</code></li>
</ul>
</li>
<li><code>sklearn.imputer</code><ul>
<li>缺失值：<code>KNNImputer</code>, <code>SimpleImpute</code></li>
</ul>
</li>
<li><code>sklearn.neighbors</code><ul>
<li>离群值：<code>LocalOutlierFactor</code></li>
</ul>
</li>
<li><code>sklearn.model_selection</code><ul>
<li>训练集、测试集：<code>train_test_split</code></li>
<li>交叉验证：<code>KFold</code></li>
</ul>
</li>
</ul>
<h3 id="_14">模型训练</h3>
<p>参考算法类别选择模型，进行训练与预测。</p>
<h3 id="_15"><a href="https://scikit-learn.org/stable/modules/model_evaluation.html">模型评估</a></h3>
<p>模型评估函数均位于子模块 <code>sklearn.metrics</code></p>
<ul>
<li>分类：<code>accuracy_score</code>, <code>precision_score</code>, <code>recall_score</code>, <code>f1_score</code>, <code>roc_auc_score</code></li>
<li>回归：<code>explained_variance_score</code>, <code>mean_squared_error</code>, <code>r2_score</code></li>
<li>聚类：<code>homogeneity_score</code>, <code>fowlkes_mallows_score</code>, <code>completeness_score</code></li>
</ul>
<h3 id="_16">后处理</h3>
<p>数据可视化的库</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/matplotlib/matplotlib">matplotlib</a></td>
<td><a href="https://github.com/milliams/plotlib">plotlib</a></td>
<td><a href="https://github.com/mwaskom/seaborn">seaborn</a></td>
<td><a href="https://github.com/reiinakano/scikit-plot">scikit-plot</a></td>
</tr>
</tbody>
</table>
<h2 id="_17">简单示例</h2>
<p><img alt="" src="../../assets/image/iris.png"/></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="c1"># 预处理</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 训练</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span>
    <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">'rbf'</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="s1">'scale'</span><span class="p">,</span>
    <span class="n">coef0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">shrinking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">cache_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">decision_function_shape</span><span class="o">=</span><span class="s1">'ovr'</span><span class="p">,</span>
    <span class="n">break_ties</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span> <span class="o">=</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># 评估</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span> <span class="si">= }</span><span class="s1">'</span><span class="p">)</span>
<span class="c1"># 后处理</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y_true</span><span class="o">==</span><span class="n">y_pred</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</link></article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 💾 How to Disagree" class="md-footer__link md-footer__link--prev" href="../22/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              💾 How to Disagree
            </div>
</div>
</a>
<a aria-label="Next: 📅 21-12 上月总结与本月规划" class="md-footer__link md-footer__link--next" href="../20/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              📅 21-12 上月总结与本月规划
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>