
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>💾 How to Disagree - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#how-to-disagree">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              💾 How to Disagree
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../37/">
        Year 2022
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../28/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2022" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          January
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="January" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          January
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../37/">
        知乎匿名回答评论区争执纪实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        💾 采访 OpenFOAM 创始人
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        SUSTech 研究生个人分数汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        利用随机种子可逆地打乱图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        项目管理课程知识点（待续）
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        所有汉字叠在一起会看到什么
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        利用取模在图片中隐藏信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        SUSTech 研究生 GPA 计算
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../29/">
        📅 2021 年度年终总结计划
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../28/">
        ✨ 12 月 30 日
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          💾 How to Disagree
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        💾 How to Disagree
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#dh0-name-calling">
    DH0. Name-calling.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh1-ad-hominem">
    DH1. Ad Hominem.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh2-responding-to-tone">
    DH2. Responding to Tone.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh3-contradiction">
    DH3. Contradiction.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh4-counterargument">
    DH4. Counterargument.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh5-refutation">
    DH5. Refutation.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh6-refuting-the-central-point">
    DH6. Refuting the Central Point.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-it-means">
    What It Means
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#dh0-name-calling">
    DH0. Name-calling.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh1-ad-hominem">
    DH1. Ad Hominem.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh2-responding-to-tone">
    DH2. Responding to Tone.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh3-contradiction">
    DH3. Contradiction.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh4-counterargument">
    DH4. Counterargument.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh5-refutation">
    DH5. Refutation.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dh6-refuting-the-central-point">
    DH6. Refuting the Central Point.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-it-means">
    What It Means
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="how-to-disagree"><a href="http://www.paulgraham.com/disagree.html">How to Disagree</a></h1>
<p><img alt="" src="../../assets/image/hierarchy_of_disagreement.svg"/></p>
<p>The web is turning writing into a conversation. Twenty years ago, writers wrote and readers read. The web lets readers respond, and increasingly they do—in comment threads, on forums, and in their own blog posts.</p>
<p>Many who respond to something disagree with it. That's to be expected. Agreeing tends to motivate people less than disagreeing. And when you agree there's less to say. You could expand on something the author said, but he has probably already explored the most interesting implications. When you disagree you're entering territory he may not have explored.</p>
<p>The result is there's a lot more disagreeing going on, especially measured by the word. That doesn't mean people are getting angrier. The structural change in the way we communicate is enough to account for it. But though it's not anger that's driving the increase in disagreement, there's a danger that the increase in disagreement will make people angrier. Particularly online, where it's easy to say things you'd never say face to face.</p>
<p>If we're all going to be disagreeing more, we should be careful to do it well. What does it mean to disagree well? Most readers can tell the difference between mere name-calling and a carefully reasoned refutation, but I think it would help to put names on the intermediate stages. So here's an attempt at a disagreement hierarchy:</p>
<h2 id="dh0-name-calling">DH0. Name-calling.</h2>
<p>This is the lowest form of disagreement, and probably also the most common. We've all seen comments like this:</p>
<blockquote>
<p>u r a fag!!!!!!!!!!</p>
</blockquote>
<p>But it's important to realize that more articulate name-calling has just as little weight. A comment like</p>
<blockquote>
<p>The author is a self-important dilettante.</p>
</blockquote>
<p>is really nothing more than a pretentious version of "u r a fag."</p>
<h2 id="dh1-ad-hominem">DH1. Ad Hominem.</h2>
<p>An ad hominem attack is not quite as weak as mere name-calling. It might actually carry some weight. For example, if a senator wrote an article saying senators' salaries should be increased, one could respond:</p>
<blockquote>
<p>Of course he would say that. He's a senator.</p>
</blockquote>
<p>This wouldn't refute the author's argument, but it may at least be relevant to the case. It's still a very weak form of disagreement, though. If there's something wrong with the senator's argument, you should say what it is; and if there isn't, what difference does it make that he's a senator?</p>
<p>Saying that an author lacks the authority to write about a topic is a variant of ad hominem—and a particularly useless sort, because good ideas often come from outsiders. The question is whether the author is correct or not. If his lack of authority caused him to make mistakes, point those out. And if it didn't, it's not a problem.</p>
<h2 id="dh2-responding-to-tone">DH2. Responding to Tone.</h2>
<p>The next level up we start to see responses to the writing, rather than the writer. The lowest form of these is to disagree with the author's tone. E.g.</p>
<blockquote>
<p>I can't believe the author dismisses intelligent design in such a cavalier fashion.</p>
</blockquote>
<p>Though better than attacking the author, this is still a weak form of disagreement. It matters much more whether the author is wrong or right than what his tone is. Especially since tone is so hard to judge. Someone who has a chip on their shoulder about some topic might be offended by a tone that to other readers seemed neutral.</p>
<p>So if the worst thing you can say about something is to criticize its tone, you're not saying much. Is the author flippant, but correct? Better that than grave and wrong. And if the author is incorrect somewhere, say where.</p>
<h2 id="dh3-contradiction">DH3. Contradiction.</h2>
<p>In this stage we finally get responses to what was said, rather than how or by whom. The lowest form of response to an argument is simply to state the opposing case, with little or no supporting evidence.</p>
<p>This is often combined with DH2 statements, as in:</p>
<blockquote>
<p>I can't believe the author dismisses intelligent design in such a cavalier fashion. Intelligent design is a legitimate scientific theory.</p>
</blockquote>
<p>Contradiction can sometimes have some weight. Sometimes merely seeing the opposing case stated explicitly is enough to see that it's right. But usually evidence will help.</p>
<h2 id="dh4-counterargument">DH4. Counterargument.</h2>
<p>At level 4 we reach the first form of convincing disagreement: counterargument. Forms up to this point can usually be ignored as proving nothing. Counterargument might prove something. The problem is, it's hard to say exactly what.</p>
<p>Counterargument is contradiction plus reasoning and/or evidence. When aimed squarely at the original argument, it can be convincing. But unfortunately it's common for counterarguments to be aimed at something slightly different. More often than not, two people arguing passionately about something are actually arguing about two different things. Sometimes they even agree with one another, but are so caught up in their squabble they don't realize it.</p>
<p>There could be a legitimate reason for arguing against something slightly different from what the original author said: when you feel they missed the heart of the matter. But when you do that, you should say explicitly you're doing it.</p>
<h2 id="dh5-refutation">DH5. Refutation.</h2>
<p>The most convincing form of disagreement is refutation. It's also the rarest, because it's the most work. Indeed, the disagreement hierarchy forms a kind of pyramid, in the sense that the higher you go the fewer instances you find.</p>
<p>To refute someone you probably have to quote them. You have to find a "smoking gun," a passage in whatever you disagree with that you feel is mistaken, and then explain why it's mistaken. If you can't find an actual quote to disagree with, you may be arguing with a straw man.</p>
<p>While refutation generally entails quoting, quoting doesn't necessarily imply refutation. Some writers quote parts of things they disagree with to give the appearance of legitimate refutation, then follow with a response as low as DH3 or even DH0.</p>
<h2 id="dh6-refuting-the-central-point">DH6. Refuting the Central Point.</h2>
<p>The force of a refutation depends on what you refute. The most powerful form of disagreement is to refute someone's central point.</p>
<p>Even as high as DH5 we still sometimes see deliberate dishonesty, as when someone picks out minor points of an argument and refutes those. Sometimes the spirit in which this is done makes it more of a sophisticated form of ad hominem than actual refutation. For example, correcting someone's grammar, or harping on minor mistakes in names or numbers. Unless the opposing argument actually depends on such things, the only purpose of correcting them is to discredit one's opponent.</p>
<p>Truly refuting something requires one to refute its central point, or at least one of them. And that means one has to commit explicitly to what the central point is. So a truly effective refutation would look like:</p>
<blockquote>
<p>The author's main point seems to be x. As he says:</p>
<blockquote>
<p>&lt;quotation&gt;</p>
</blockquote>
<p>But this is wrong for the following reasons...</p>
</blockquote>
<p>The quotation you point out as mistaken need not be the actual statement of the author's main point. It's enough to refute something it depends upon.</p>
<h2 id="what-it-means">What It Means</h2>
<p>Now we have a way of classifying forms of disagreement. What good is it? One thing the disagreement hierarchy doesn't give us is a way of picking a winner. DH levels merely describe the form of a statement, not whether it's correct. A DH6 response could still be completely mistaken.</p>
<p>But while DH levels don't set a lower bound on the convincingness of a reply, they do set an upper bound. A DH6 response might be unconvincing, but a DH2 or lower response is always unconvincing.</p>
<p>The most obvious advantage of classifying the forms of disagreement is that it will help people to evaluate what they read. In particular, it will help them to see through intellectually dishonest arguments. An eloquent speaker or writer can give the impression of vanquishing an opponent merely by using forceful words. In fact that is probably the defining quality of a demagogue. By giving names to the different forms of disagreement, we give critical readers a pin for popping such balloons.</p>
<p>Such labels may help writers too. Most intellectual dishonesty is unintentional. Someone arguing against the tone of something he disagrees with may believe he's really saying something. Zooming out and seeing his current position on the disagreement hierarchy may inspire him to try moving up to counterargument or refutation.</p>
<p>But the greatest benefit of disagreeing well is not just that it will make conversations better, but that it will make the people who have them happier. If you study conversations, you find there is a lot more meanness down in DH1 than up in DH6. You don't have to be mean when you have a real point to make. In fact, you don't want to. If you have something real to say, being mean just gets in the way.</p>
<p>If moving up the disagreement hierarchy makes people less mean, that will make most of them happier. Most people don't really enjoy being mean; they do it because they can't help it.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Low-Poly 风格化照片" class="md-footer__link md-footer__link--prev" href="../23/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Low-Poly 风格化照片
            </div>
</div>
</a>
<a aria-label="Next: 工程应用中的机器学习简介" class="md-footer__link md-footer__link--next" href="../21/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              工程应用中的机器学习简介
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>