
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>哔哩哔哩收藏夹整理 - Iydon's Blog</title>
<link href="../../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../..":"../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Iydon's Blog">
<img alt="logo" src="../../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              哔哩哔哩收藏夹整理
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../28/">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Iydon's Blog">
<img alt="logo" src="../../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          哔哩哔哩收藏夹整理
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        哔哩哔哩收藏夹整理
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    视频
  </a>
<nav aria-label="视频" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    教程
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#csgo">
    CS:GO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    解说
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    科技
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    鬼畜
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    动画
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    剪辑
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    音乐
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#up">
    UP主
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../28/">
        ✨ 12 月 30 日
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../22/">
        💾 How to Disagree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    视频
  </a>
<nav aria-label="视频" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    教程
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#csgo">
    CS:GO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    解说
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    科技
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    鬼畜
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    动画
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    剪辑
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    音乐
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#up">
    UP主
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>哔哩哔哩收藏夹整理</h1>
<h2 id="_1">视频</h2>
<h3 id="_2">教程</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1T4411N7GE">【怀旧向存档】零基础BLENDER2.8中文开源系统快速入门教程—《黑铁骑士Ⅰ》</a></li>
<li><a href="https://www.bilibili.com/video/BV17Q4y1B7Ux">摘下眼镜，高级PPT出现了</a></li>
</ul>
<h3 id="csgo">CS:GO</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Pb4y1r7wg">乌克兰剑圣是怎样练成的，赛场40刀告诉你！</a></li>
<li><a href="https://www.bilibili.com/video/BV1Py4y1u74g">Niko是人类还是机器人? Niko认真起来比挂还厉害!CSGO集锦</a></li>
<li><a href="https://www.bilibili.com/video/BV1wy4y147Mc">【CSGO】有史以来最佳职业哥1V5残局！</a></li>
<li><a href="https://www.bilibili.com/video/BV1454y1y73B">乌克兰防空炮 S1MPLE</a></li>
<li><a href="https://www.bilibili.com/video/BV14M4y1N7xJ">【队内语音】众神归位 天神下凡 图二乐 Faze vs Col 核子 IEM科隆2021 晋级赛（2/2)</a></li>
<li><a href="https://www.bilibili.com/video/BV1Y44y117nb">s1mple vs ZywOo！2021年新一轮的最佳VS最佳！</a></li>
<li><a href="https://www.bilibili.com/video/BV1xQ4y1R79S">⚡白银大侠⚡</a></li>
<li><a href="https://www.bilibili.com/video/BV1Pz4y1S74J">⚡伤心的人别乱丢闪⚡</a></li>
<li><a href="https://www.bilibili.com/video/BV1wQ4y1f7gt">【CSGO】职业哥7秒内天秀灭队集锦</a></li>
<li><a href="https://www.bilibili.com/video/BV1dx411s74n">如果CSGO是格斗游戏...</a></li>
<li><a href="https://www.bilibili.com/video/BV1qK411J7ri">众所周知，CSGO是一款少女游戏</a></li>
</ul>
<h3 id="_3">解说</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1ZZ4y1M7uM">海贼王1-900集！一口气看完，爆肝半年！</a></li>
<li><a href="https://www.bilibili.com/video/BV1ms41147qa">22【怪异君致经典】《大宋提刑官》 第一回</a></li>
<li><a href="https://www.bilibili.com/video/BV1r7411T7vY">55【怪异君致经典2】《少年包青天3》第一案</a></li>
<li><a href="https://www.bilibili.com/video/BV1H64y1e7rn">荡气回肠！A到爆炸！9.2分港产抗日剧《义海豪情》P1</a></li>
<li><a href="https://www.bilibili.com/video/BV1zJ411D7qa">法庭上不许讲相声！</a></li>
<li><a href="https://www.bilibili.com/video/BV1rs411C7LF">【纯剧情补番用】弹丸论破2</a></li>
<li><a href="https://www.bilibili.com/video/BV1z7411w7mi">【敖厂长】这款日本人开发的GTA酷炫炸裂（分P警告）</a></li>
<li><a href="https://www.bilibili.com/video/BV1ZE411o7dJ">原来这就是鹅的生活吗！太快乐了！</a></li>
<li><a href="https://www.bilibili.com/video/BV1ry4y1E7sA">【那些令人难忘的BOSS战】第三十六集·阿修罗之怒篇02</a></li>
</ul>
<h3 id="_4">科技</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1ik4y1R7mS">手绘 CPU， 播放 Bad Apple</a></li>
<li><a href="https://www.bilibili.com/video/BV147411U7pB">为了取快递，我造了一艘航母</a></li>
<li><a href="https://www.bilibili.com/video/BV1J7411T7NX">【科普】有史以来最直观的上海轨道交通发展史【1993-2022】</a></li>
<li><a href="https://www.bilibili.com/video/BV1BK411W75W">虚幻引擎5！！！4K画质PS5实机演示</a></li>
</ul>
<h3 id="_5">鬼畜</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1X54y1X7eW">希望喵内没事🙏</a></li>
<li><a href="https://www.bilibili.com/video/BV1pi4y147tQ">最 强 法 海</a></li>
<li><a href="https://www.bilibili.com/video/BV1xQ4y127U8">康 熙 亡 朝</a></li>
<li><a href="https://www.bilibili.com/video/BV1854y197yC">每天一遍，节操再见</a></li>
<li><a href="https://www.bilibili.com/video/BV1u7411w7PB">奇…奇怪的知识增加了!!</a></li>
<li><a href="https://www.bilibili.com/video/BV1Yj411f7y5">推车那老头，你是姬伯吗？♪一言不合就开唱♪</a></li>
<li><a href="https://www.bilibili.com/video/BV1k7411j7PV">【周淑怡rap】巴 黎 剩 母</a></li>
</ul>
<h3 id="_6">动画</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1KJ411C7sw">frozen clash - 冰原竞速战【2020拜年祭单品】</a></li>
<li><a href="https://www.bilibili.com/video/BV1Na4y1x7Jr">当Monika发现你在删文件时。。。（作者：タダノなつ）</a></li>
<li><a href="https://www.bilibili.com/video/BV1jT4y177XH">【 日 下 三 女 神 】</a></li>
<li><a href="https://www.bilibili.com/video/BV18s411f7jN">【vomic】暗杀教室1-8（2季全）</a></li>
<li><a href="https://www.bilibili.com/video/BV1KZ4y1W7Dk">【讽刺短片】在这冷酷的世界（个人中文字幕）</a></li>
<li><a href="https://www.bilibili.com/video/BV1Rb41177gN">【Alan Becker】火柴人系列【全】【集】【顺】【序】【整】【理】</a></li>
<li><a href="https://www.bilibili.com/video/BV1KJ411C7eQ">保卫国正中心【2020拜年祭单品】</a></li>
<li><a href="https://www.bilibili.com/video/BV1XW411f7vT">逆境无赖开司第一季（赌博默示录）福本伸行老师的反赌博三部曲的第一部</a></li>
<li><a href="https://www.bilibili.com/video/BV1dE411R7at">这到底是什么鬼？？哈哈哈</a></li>
<li><a href="https://www.bilibili.com/video/BV1r4411V7WD">用《权力的游戏》片头打开中国四大一线城市</a></li>
<li><a href="https://www.bilibili.com/video/BV1Wp4y1H7A4">自 投 罗 网</a></li>
</ul>
<h3 id="_7">剪辑</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Rz4y1Q7tg">刻进DNA里的画面——前方名场景高能【BILIBILI 11周年】</a></li>
<li><a href="https://www.bilibili.com/video/BV1g7411z7fZ">前方有毒！！史上最嗨万恶之源、二次元迪斯科</a></li>
<li><a href="https://www.bilibili.com/video/BV1W7411G76W">每天一遍、爱情再见！！</a></li>
<li><a href="https://www.bilibili.com/video/BV1kk4y1r7So">这TM才叫童年！！！</a></li>
<li><a href="https://www.bilibili.com/video/BV17Q4y1K7Ep">这TM才叫经典！！</a></li>
<li><a href="https://www.bilibili.com/video/BV1nE411f7NK">史上最强solo一键换装！神仙剪辑无人能敌！Jennie换装特效两开花颠覆你的感官！</a></li>
<li><a href="https://www.bilibili.com/video/BV16t4y1z7yH">【卷福】全程高能！！！什么叫水平！！！爆笑小品 是时候表演真正的技术了</a></li>
<li><a href="https://www.bilibili.com/video/BV1a7411Q7Vt">地 球 保 卫 战</a></li>
<li><a href="https://www.bilibili.com/video/BV1a7411N7rV">舞术宗师，叶问？</a></li>
<li><a href="https://www.bilibili.com/video/BV1m7411u7Gt">“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】</a></li>
<li><a href="https://www.bilibili.com/video/BV1Ht411N7Fe">【120部动漫混剪/穿越过去】致永恒的二次元！best of my love！</a></li>
<li><a href="https://www.bilibili.com/video/BV1Mt411h7cn">用抖音的方式打开动画片段会怎样？#6【TS映画】</a></li>
<li><a href="https://www.bilibili.com/video/BV1Sp4y1v7Eh">鄙 人 张 麻 子</a></li>
<li><a href="https://www.bilibili.com/video/BV1iT4y1j7fW">每天一遍，天堂相见</a></li>
<li><a href="https://www.bilibili.com/video/BV1Fi4y1V7du">宇智波小少爷想让我告白</a></li>
<li><a href="https://www.bilibili.com/video/BV1pV411d7Co">建议打开单集循环</a></li>
</ul>
<h3 id="_8">音乐</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1LJ411W7Bo">满级大佬屠杀新手村</a></li>
<li><a href="https://www.bilibili.com/video/BV1PV411k7eT">【喀秋莎】同志们！伏特加！乌拉！！!</a></li>
<li><a href="https://www.bilibili.com/video/BV1hi4y187ur">当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！</a></li>
<li><a href="https://www.bilibili.com/video/BV1p7411Y7BC">最强自夸王！！！！！</a></li>
<li><a href="https://www.bilibili.com/video/BV1vq4y1s722">爆音：你十年也坐不上freestyle第一把交椅</a></li>
<li><a href="https://www.bilibili.com/video/BV1U64y1v79P">【影视金曲】胡歌《逍遥叹》超经典神曲！《仙剑奇侠传》插曲！</a></li>
<li><a href="https://www.bilibili.com/video/BV1DT4y137gf">九种语言版《夏天的风》让全世界听懂中文歌！【飞鸟乐团】</a></li>
<li><a href="https://www.bilibili.com/bangumi/play/ss39256">我的音乐你听吗</a></li>
</ul>
<h2 id="up">UP主</h2>
<ul>
<li><a href="https://space.bilibili.com/74064138">陆小亮</a>：数据科学家养成记，相信自学的力量。希望自己快速迭代，野蛮成长。只要每天学习，能力也能复利增长。用视频分享我学习到的知识和生活中的经验</li>
<li><a href="https://space.bilibili.com/513305949">杨旭游记</a>：曾三次环行中国，亚欧自驾行准备中</li>
<li><a href="https://space.bilibili.com/58463695">大鹏质检员</a>：希望能像老师上课的方式一样，把每个玩具的玩点讲透彻！分享自己的把玩体验，分享快乐</li>
<li><a href="https://space.bilibili.com/490670548">Minecraft-ICE</a>：bilibili 知名游戏UP主</li>
<li><a href="https://space.bilibili.com/8736128">老旭解说</a>：老年程序员，怀旧解说，随缘更新</li>
<li><a href="https://space.bilibili.com/96070394">推背兔の</a>：整活中</li>
<li><a href="https://space.bilibili.com/1893045">狂风桑</a>：用灵魂喵喵！用心带来快乐~</li>
<li><a href="https://space.bilibili.com/927587">木鱼水心</a>：影评某种程度上，是让看过这部片的人，不那么孤独的东西</li>
<li><a href="https://space.bilibili.com/4408538">我是怪异君</a>：【沉下心 好好做内容】</li>
<li><a href="https://space.bilibili.com/37199377">沧桑丸</a>：100w我努力了三年，终于快到了</li>
<li><a href="https://space.bilibili.com/1310478759">KARAMERUChannel</a>：null</li>
<li><a href="https://space.bilibili.com/73415355">GM的秘密基地</a>：null</li>
<li><a href="https://space.bilibili.com/11688464">天才小熊猫本人</a>：null</li>
<li><a href="https://space.bilibili.com/32648420">安风诺良奈</a>：null</li>
<li><a href="https://space.bilibili.com/10119428">小片片说大片</a>：null</li>
<li><a href="https://space.bilibili.com/253131299">瑞克和莫蒂集</a>：null</li>
<li><a href="https://space.bilibili.com/122879">敖厂长</a>：null</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 知乎收藏夹整理" class="md-footer__link md-footer__link--prev" href="../2/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              知乎收藏夹整理
            </div>
</div>
</a>
<a aria-label="Next: Doki Doki Literature Club!" class="md-footer__link md-footer__link--next" href="../4/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Doki Doki Literature Club!
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>