
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/image/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.0.2" name="generator"/>
<title>✨ 12 月 30 日 - Iydon's Blog</title>
<link href="../../assets/stylesheets/main.816931ca.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Iydon's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Iydon's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              ✨ 12 月 30 日
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags.html">
      Tags
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../lts/1/">
        LTS
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../44/">
        Year 2022
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        Year 2021
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Iydon's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Iydon's Blog">
<img alt="logo" src="../../assets/image/favicon.png"/>
</a>
    Iydon's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags.html">
        Tags
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          LTS
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LTS" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          LTS
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/1/">
        诗词歌赋
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/2/">
        知乎收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/3/">
        哔哩哔哩收藏夹整理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/4/">
        Doki Doki Literature Club!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lts/5/">
        Markdown 特性
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Year 2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2022" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Year 2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../44/">
        雅思口语题库
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          June
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="June" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          June
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../43/">
        WGS84 与 GCJ-02 坐标系
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          May
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="May" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          May
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../42/">
        在 Word 中插入高亮代码
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4">
          April
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="April" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          April
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../41/">
        TeXFind 重出江湖
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../40/">
        科幻电影网站简要总结
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          March
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="March" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          March
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../39/">
        Numbeo 爬虫
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../38/">
        CS:GO 个人武器 StatTrak™ 记录
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          February
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="February" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          February
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../37/">
        为 git commit 提供 Emoji 指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        知乎匿名回答评论区争执纪实
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        💾 采访 OpenFOAM 创始人
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        利用随机种子可逆地打乱图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        项目管理课程知识点（待续）
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7">
          January
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="January" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
          January
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        所有汉字叠在一起会看到什么
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        利用取模在图片中隐藏信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        SUSTech 研究生 GPA 计算
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../29/">
        📅 2021 年度年终总结计划
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Year 2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Year 2021" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Year 2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1">
          December
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="December" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          December
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          ✨ 12 月 30 日
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        ✨ 12 月 30 日
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    大事记
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    出生
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    逝世
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        容易发音错误的程序相关单词
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        Grader 修改标准答案漏洞
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        💾 中文文案排版指北
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        💾 对开发人员有用的定律、理论、原则和模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        Low-Poly 风格化照片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        💾 How to Disagree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        工程应用中的机器学习简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20/">
        📅 21-12 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          November
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="November" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          November
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../19/">
        Apache 映射子域名到特定文件夹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18/">
        在 Rust 中使用过程宏模拟 Python 缩进语法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17/">
        Jupyter Notebook 测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16/">
        Codeforces 个人工具
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15/">
        CS:GO 配置文件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14/">
        Mermaid
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13/">
        名探偵コナン主线汇总
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12/">
        💾 The Economics of Open Source
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11/">
        OpenFOAM 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10/">
        简单禁用打印、复制，自动虚化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9/">
        🔒博客加密测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8/">
        RapidCFD 安装
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7/">
        PDF 转图片
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6/">
        Overleaf 上使用中文
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5/">
        图片压缩
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4/">
        📅 21-11 上月总结与本月规划
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          October
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="October" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          October
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3/">
        Nuitka 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
        WebAssembly 初探
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
        创世纪
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    大事记
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    出生
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    逝世
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>✨ 12 月 30 日</h1>
<p>12 月 30 日是公历一年中的第 364 天（闰年第 365 天），离全年结束还有 1 天。</p>
<h2 id="_1">大事记</h2>
<ul>
<li>15 世纪<ul>
<li>1460 年：玫瑰战争中，兰开斯特军队于韦克菲尔德战役大败约克军。</li>
</ul>
</li>
<li>19 世纪<ul>
<li>1853 年：美国以 1,000 万美元购买墨西哥希拉河南部与格兰德河西部土地，约有 77,700 平方公里。</li>
<li>1896 年：菲律宾民族英雄黎刹在马尼拉被西班牙殖民政府以叛乱罪名枪决处死。</li>
</ul>
</li>
<li>20 世纪<ul>
<li>1903 年：美国芝加哥易洛魁剧院发生大火，造成至少 602 人死亡，为美国历史上死伤最惨重的单一建筑物火灾。</li>
<li>1905 年：奥地利作曲家雷哈尔作曲的轻歌剧《风流寡妇》在维也纳剧院首次公演。</li>
<li>1906 年：全印穆斯林联盟于达卡成立。</li>
<li>1916 年：奥匈帝国末代君主卡尔一世加冕为匈牙利国王。</li>
<li>1918 年：德国共产党成立。</li>
<li>1918 年：孙中山撰写《孙文学说》成书。此乃《建国方略》的一部分；书中提出“知难行易”学说。</li>
<li>1922 年：苏维埃俄国、乌克兰、白俄罗斯、外高加索联邦正式签署《苏联成立条约》而组成苏联。</li>
<li>1927 年：日本东京地下铁银座线上野站－浅草站间正式通车，为亚洲第一条地下铁路线。</li>
<li>1930 年：第一次反围剿战争中，中国共产党于龙岗战役中突破中国国民革命军包围。</li>
<li>1940 年：中国共产党经营的延安新华广播电台开始在延安广播，该电台其后发展为中央人民广播电台。</li>
<li>1941 年：陈纳德将军的飞虎队抵中国作战。当日，飞虎队在昆明首次参战，击落 9 架日军轰炸机。</li>
<li>1945 年：中国民主促进会成立。</li>
<li>1947 年：罗马尼亚国王米哈伊一世宣布退位，罗马尼亚人民共和国成立。</li>
<li>1965 年：费迪南德·马科斯就任菲律宾第 10 任总统。</li>
<li>1966 年：文化大革命期间上海发生的康平路事件中，王洪文下令摧毁赤卫队的区联络站。</li>
<li>1969 年：费迪南德·马科斯宣誓连任菲律宾总统。</li>
<li>1970 年：中国湖北宜昌葛洲坝动工。</li>
<li>1972 年：尼克松命令停止对越南北方的轰炸。</li>
<li>1972 年：李小龙出演的电影《猛龙过江》于香港上映。</li>
<li>1981 年：西柏林法院推翻国会纵火案判决。</li>
<li>1991 年：英国政府宣布于 1992 年撤换香港总督卫奕信。</li>
<li>1993 年：以色列与梵蒂冈建交。</li>
<li>1996 年：第八届全国人民代表大会常务委员会第二十三次会议通过《中华人民共和国香港特别行政区驻军法》。</li>
<li>1997 年：中华人民共和国和南非共和国建交。</li>
<li>1999 年：连接厦门岛与海沧区的厦门海沧大桥完工。</li>
</ul>
</li>
<li>21 世纪<ul>
<li>2001 年：中国国家统计局宣布，2000 年国内生产总值突破一万亿美元。</li>
<li>2001 年：中国江西省万载县一间由香港商人投资的烟花厂爆炸。</li>
<li>2002 年：中国成功发射神舟四号飞船。</li>
<li>2006 年：前伊拉克总统萨达姆·海珊因为在杜贾尔村犯下危害人类罪，而在巴格达接受绞刑。</li>
<li>2011 年：萨摩亚和托克劳决定为了经济因素而转换时区，由 UTC-11 改为 UTC+13，并跳过 2011 年 12 月 30 日这一天。</li>
<li>2013 年：台湾国道收费站被撤销，国道计程收费全面开始。</li>
<li>2013 年：香港环境保护署以空气质量健康指数（AQHI）取代旧有的空气污染指数。</li>
<li>2018 年：《跨太平洋伙伴全面进展协定》（CPTPP）正式生效。</li>
</ul>
</li>
</ul>
<h2 id="_2">出生</h2>
<ul>
<li>41 年：提图斯，罗马帝国第 10 任皇帝（逝于 81 年）</li>
<li>159 年：卞夫人，曹操的妻子，曹丕、曹彰、曹植、曹熊之母（逝于 230 年）</li>
<li>1673 年：艾哈迈德三世，奥斯曼帝国苏丹（逝于 1736 年）</li>
<li>1678 年：威廉·克罗夫特，英国作曲家和管风琴手（逝于 1727 年）</li>
<li>1819 年：台奥多尔·冯塔纳，德国批判现实主义小说家、诗人（逝于 1898 年）</li>
<li>1838 年：埃米勒·卢贝，第八任法国总统（逝于 1929 年）</li>
<li>1851 年：阿萨·坎德勒，美国实业家，可口可乐公司创办人（逝于 1929 年）</li>
<li>1853 年：安德烈·梅萨热，法国作曲家（逝于 1929 年）</li>
<li>1865 年：鲁德亚德·吉卜林，英国作家、记者、诗人（逝于 1936 年）</li>
<li>1869 年：李科克，加拿大幽默作家、经济学家（逝于 1944 年）</li>
<li>1873 年：艾尔弗雷德·E·史密斯，美国政治家，两次出任纽约州州长（逝于 1944 年）</li>
<li>1884 年：东条英机，日本政治人物（逝于 1948 年）</li>
<li>1904 年：德米特里·鲍里索维奇·卡巴列夫斯基，苏联作曲家、音乐教育家（逝于 1987 年）</li>
<li>1906 年：卡洛·李，英国电影导演，1948年获奥斯卡最佳导演奖（逝于 1976 年）</li>
<li>1910 年：保罗·鲍尔斯，美国作曲家、作家、翻译家与海外国民（逝于 1999 年）</li>
<li>1918 年：尤金·史密斯，美国报导摄影家（逝于 1978 年）</li>
<li>1921 年：拉希德·卡拉米，黎巴嫩总理（逝于 1987 年）</li>
<li>1927 年：罗伯特·侯赛因，法国演员和编剧（逝于 2020 年）</li>
<li>1927 年：何鸿銮，香港政府政务官、公务员叙用委员会前主席（逝于 2015 年）</li>
<li>1930 年：屠呦呦，中国医学家、药物化学家，2015年诺贝尔生理学或医学奖得主</li>
<li>1934 年：德尔·香农，美国摇滚创作歌手、乌克丽丽手（逝于 1990 年）</li>
<li>1935 年：山迪·柯法斯，美国职棒大联盟的球员</li>
<li>1935 年：哈吉·奥马尔·邦戈，加蓬总统（逝于 2009 年）</li>
<li>1937 年：戈登·班克斯，前英格兰足球运动员（逝于 2019 年）</li>
<li>1945 年：劳埃德·考夫曼，美国电影导演、制片人及纪录片制作人</li>
<li>1946 年：贝尔蒂·福格茨，德国（联邦德国）足球运动员、教练</li>
<li>1946 年：帕蒂·史密斯，美国创作歌手、诗人</li>
<li>1948 年：兰迪·谢克曼，美国加州大学伯克利分校的细胞生物学家</li>
<li>1950 年：比雅尼·斯特劳斯特鲁普，丹麦计算机科学家，创造 C++ 编程语言闻名，被称为“C++ 之父”</li>
<li>1952 年：茱恩·安德森，美国花腔女高音歌唱家</li>
<li>1955 年：李国修，台湾屏风表演班编、导、演及剧团负责人、艺术总监（逝于 2013 年）</li>
<li>1956 年：袁国勇，香港著名传染病专家、香港大学医学院微生物学系主任</li>
<li>1959 年：滨崎博嗣，日本动画导演</li>
<li>1961 年：本·约翰逊 (田径运动员)，加拿大职业短跑选手</li>
<li>1963 年：谭拔士，香港英籍足球员</li>
<li>1966 年：葛民辉，香港演员</li>
<li>1966 年：贝尼特·米勒，美国电影导演</li>
<li>1973 年：陈瑞昌，台湾棒球选手</li>
<li>1973 年：阿托·博尔顿，特立尼达和多巴哥短跑运动员</li>
<li>1973 年：纳丘·维达尔，西班牙色情演员与导演</li>
<li>1974 年：罗敏庄，香港演员及歌手</li>
<li>1974 年：亚历山德罗·阿尔维斯·多·纳西门托，巴西职业足球运动员（逝于 2012 年）</li>
<li>1975 年：泰格·伍兹，美国高尔夫球运动员</li>
<li>1975 年：斯科特·基帕菲特，澳洲足球员</li>
<li>1976 年：符致逸，香港歌手</li>
<li>1977 年：凯尼恩·马丁，美国职业篮球运动员</li>
<li>1980 年：关智斌，香港歌手、Boy'z 成员</li>
<li>1980 年：伊丽莎·杜什库，美国电影电视演员</li>
<li>1980 年：D·J·姆本加，民主刚果裔比利时职业篮球运动员</li>
<li>1980 年：埃里·哈布斯，阿曼足球运动员</li>
<li>1981 年：邓桦敦，台湾乐团东城卫贝斯手</li>
<li>1981 年：K.Will，韩国男歌手</li>
<li>1982 年：殷玮，中国国民党发言人、青年团执行长</li>
<li>1982 年：克莉斯汀·克鲁克，加拿大女演员</li>
<li>1984 年：勒布朗·詹姆斯，美国 NBA 篮球员</li>
<li>1984 年：赖薇如，台湾女演员</li>
<li>1986 年：多梅尼科·克里西托，意大利足球运动员</li>
<li>1986 年：埃利·古尔丁，英国女歌手</li>
<li>1986 年：尹正，中国男演员</li>
<li>1987 年：韩基雄，韩国男演员</li>
<li>1989 年：尹宝拉，韩国女子偶像团体 SISTAR 成员</li>
<li>1989 年：吴承洋，台湾男演员</li>
<li>1990 年：徐钧浩，台湾男演员</li>
<li>1990 年：方志友，台湾女艺人</li>
<li>1992 年：徐酉奈，韩国女子偶像团体 AOA 成员</li>
<li>1994 年：颜佑庭，台湾饶舌歌手。</li>
<li>1995 年：金泰亨，韩国男子偶像团体防弹少年团成员</li>
<li>1995 年：Joshua，韩国男子偶像团体 SEVENTEEN 成员</li>
<li>1997 年：曾敬骅，台湾男演员</li>
<li>1997 年：朴宥娜，韩国女演员</li>
<li>1998 年：植村 Akari，日本女子偶像团体 Juice=Juice 成员</li>
<li>1998 年：Iydon Liang，南方科技大学研究生</li>
</ul>
<h2 id="_3">逝世</h2>
<ul>
<li>1691 年：罗伯特·波义耳，英国化学家（1627 年出生）</li>
<li>1896 年：黎刹，菲律宾国父、民族英雄（1861 年出生）</li>
<li>1944 年：罗曼·罗兰，法国作家（1866 年出生）</li>
<li>1947 年：汉·范米格伦，荷兰画家，被认为是 20 世纪最聪明的艺术伪造者之一（1889 年出生）</li>
<li>1968 年：特里格韦·赖伊，挪威外交家，第一任联合国秘书长（1896 年出生）</li>
<li>1988 年：野口勇，美国雕塑艺术家（1904 年出生）</li>
<li>1998 年：陈旭然，广东电视台女节目主持人（1968 年出生）</li>
<li>1999 年：莎拉·劳丝，美国超级人瑞（1880 年出生）</li>
<li>2003 年：梅艳芳，香港歌星兼电影演员，香港演艺人协会前主席（1963 年出生）</li>
<li>2004 年：加藤正夫，日本围棋棋手（1947 年出生）</li>
<li>2005 年：杨嘉诺，香港演员（1962 年出生）</li>
<li>2006 年：萨达姆·海珊，伊拉克政治人物、独裁者，前伊拉克总统（1937 年出生）</li>
<li>2012 年：后藤庆 (K)，日本歌手（1981 年出生）</li>
<li>2013 年：杨汝椿，台湾记者、台湾独立运动人士（1961 年出生）</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 📅 2021 年度年终总结计划" class="md-footer__link md-footer__link--prev" href="../29/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              📅 2021 年度年终总结计划
            </div>
</div>
</a>
<a aria-label="Next: 容易发音错误的程序相关单词" class="md-footer__link md-footer__link--next" href="../27/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              容易发音错误的程序相关单词
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
<script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>